server.port= 8088

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JPATest;useUnicode=true;characterEncoding=UTF-8;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

